<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fd95a9a376e4bd4a7e589b70915879c" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="dbINEQModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbINEQModel.Brand" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbINEQModel.Component" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbINEQModel.ComponentType" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbINEQModel.Equipment" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbINEQModel.EquipmentType" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbINEQModel.Model" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbINEQModel.Status" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbINEQModel.User" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbINEQModel.Warehouse" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="dbINEQModel.FK_dbo_Equipment_dbo_Brand_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="dbINEQModel.FK_dbo_Model_dbo_Brand_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="dbINEQModel.FK_dbo_Component_dbo_ComponentType_ComponentTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="dbINEQModel.FK_dbo_Component_dbo_Equipment_Equipment_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbINEQModel.FK_dbo_Component_dbo_EquipmentType_EquipmentType_Id" ManuallyRouted="false" />
        <AssociationConnector Association="dbINEQModel.FK_dbo_Equipment_dbo_EquipmentType_EquipmentTypeId" ManuallyRouted="false" />
        <AssociationConnector Association="dbINEQModel.FK_dbo_Equipment_dbo_Model_ModelId" ManuallyRouted="false" />
        <AssociationConnector Association="dbINEQModel.FK_dbo_Equipment_dbo_Status_StatusId" ManuallyRouted="false" />
        <AssociationConnector Association="dbINEQModel.FK_dbo_Equipment_dbo_Warehouse_WarehouseId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>